iOS Release 
    node node_modules/react-native/local-cli/cli.js bundle --entry-file='index.js' --bundle-output='./ios/Yearbook/main.jsbundle' --dev=false --platform='ios' --assets-dest='./ios/Yearbook'
    
    - add main.jsbundle and assets folder in your ios project
    - production -> scheme -> edit scheme -> build configration -> release

Android
    no need to do anything just build using android studio 
    // react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res/